# avro-producer

./: build.gradle  settings.gradle
src/main/java/avro/com/sai/ibmmq/raw/: Value.java
src/main/java/com/sai/: Producer.java  SchemaReg.java
src/main/resources/avros/: ibmq_raws.avsc
